{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LI4;User Id=batman;Password=554456asryf74sgr4f8ysyf4564ffhdsdfghz465shrd4hsdf56;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
